<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>任务一：零基础HTML编码</title>
<style>
    html body {
        margin: 0px;
        padding: 0px;
        height: 100%;
    }

    div {
        border: 2px solid #999;
    }
    #left {
        display: block;
        /*position: fixed;*/
        float:left;
        width: 200px;
        padding: 20px;
    }
    #center {

    }
    #right {
        /*position: fixed;*/
        float: right;
        width: 120px;
        padding: 20px;
    }

    main {
        background-color: #eee;
        padding: 20px;
        height: auto;
    }
</style>
</head>
<body>
<main>
    <div id="right">
        <dd>
            <dl>
                <p>wo de tian na!</p>
            </dl>
            <dl>
                <p>wo de tian na!</p>
            </dl>
            <dl>
                <p>wo de tian na!</p>
            </dl>
            <dl>
                <p>wo de tian na!</p>
            </dl>
            <dl>
                <p>wo de tian na!</p>
            </dl>
        </dd>    </div>
    <div id="left">
        <p>左边</p>
    </div>
    <div id="center">
        <article>
            <p>我是中间的</p>
        </article>
    </div>
</main>
</body>
</html>
